<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuD-uw-17l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-pn-rab">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYo-pn-rab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3zA-qn-Qef"/>
                            <constraint firstAttribute="trailing" secondItem="qYo-pn-rab" secondAttribute="trailing" id="goh-Fg-7Jk"/>
                            <constraint firstItem="qYo-pn-rab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mvt-93-f5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYo-pn-rab" secondAttribute="bottom" id="rld-UF-ke4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hei-nY-4mG"/>
                    <connections>
                        <outlet property="tableView" destination="qYo-pn-rab" id="JRo-R6-JrE"/>
                        <segue destination="TJb-La-zBQ" kind="show" identifier="moveSegue" id="8vp-uw-HWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="CGA-SD-cMx">
            <objects>
                <viewController id="TJb-La-zBQ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eU-Wf-pVI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgw-zw-UDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjj-rG-54q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-t9-fSq">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thisss isss a sssnake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-99-P0s">
                                <rect key="frame" x="92" y="393" width="192" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-za-oIS">
                                <rect key="frame" x="152" y="447" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Inception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-JL-wrW">
                                <rect key="frame" x="121.5" y="498" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf2-99-P0s" firstAttribute="top" secondItem="Roi-t9-fSq" secondAttribute="bottom" constant="50" id="Kii-MV-mW9"/>
                            <constraint firstItem="Roi-t9-fSq" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="Qt8-El-4os"/>
                            <constraint firstItem="MhA-za-oIS" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="Tfq-Js-Axu"/>
                            <constraint firstItem="Roi-t9-fSq" firstAttribute="top" secondItem="5eU-Wf-pVI" secondAttribute="bottom" constant="40" id="ZQ4-kR-rLI"/>
                            <constraint firstItem="3LJ-JL-wrW" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="a7Y-v8-cIx"/>
                            <constraint firstItem="Roi-t9-fSq" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="bER-R5-Aii"/>
                            <constraint firstItem="MhA-za-oIS" firstAttribute="top" secondItem="Xf2-99-P0s" secondAttribute="bottom" constant="30" id="bl5-yf-wiD"/>
                            <constraint firstItem="3LJ-JL-wrW" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="dis-JR-Fzy"/>
                            <constraint firstItem="Xf2-99-P0s" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="ggx-ON-nxM"/>
                            <constraint firstItem="3LJ-JL-wrW" firstAttribute="top" secondItem="MhA-za-oIS" secondAttribute="bottom" constant="30" id="nk1-D0-XkF"/>
                            <constraint firstItem="MhA-za-oIS" firstAttribute="centerX" secondItem="pjj-rG-54q" secondAttribute="centerX" id="xHp-af-8Sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="MhA-za-oIS" id="4bZ-fx-Fb0"/>
                        <outlet property="dateLabel" destination="3LJ-JL-wrW" id="vNN-BS-uOG"/>
                        <outlet property="definition" destination="Xf2-99-P0s" id="dtk-xC-4xY"/>
                        <outlet property="emojiLabel" destination="Roi-t9-fSq" id="b4A-oK-CFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-9B-2Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbx-bc-hfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuD-uw-17l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHx-X3-9sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdD-ZM-nKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsq-gf-PpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="37"/>
        </scene>
    </scenes>
</document>
